# FreeAIr

./: .CreateZipArchive.ps1  .gitignore  Directory.Packages.props  FreeAIr.sln  README.md  README.zh-CN.md  RELEASE_NOTES.md  changelog.md  todo.md
.bin/OpenAI/: OpenAI.deps.json  OpenAI.xml
.freeair/: TestSubject_embeddings.embeddings.json  TestSubject_embeddings.json  TestSubject_embeddings.outlineTree.json  TestSubject_embeddings.outlines.json
CodeLens/: CodeLensDataPoint.cs  CodeLensPointProvider.cs  FreeAIr.CodeLens.csproj  RemoteCodeLensConnectionHandler.cs  Resources.Designer.cs  Resources.resx
CodeLens/Properties/: AssemblyInfo.cs
FreeAIr/: FreeAIr.csproj  FreeAIrPackage.cs  ImageMonikers.cs  Monikers.imagemanifest  VSCommandTable.cs  VSCommandTable.vsct  ViewElementFactory.cs  source.extension.cs  source.extension.vsixmanifest
FreeAIr/Agents/: Agent.cs  AgentCollection.cs  AgentsContextMenuCommandBridge.cs
FreeAIr/Antlr/: AnswerParser.cs  ErrorListener.cs  IAnswerParser.cs  IParser.cs  MD.g4  MarkdownListener.cs
FreeAIr/BLogic/: AddLineNumbersMode.cs  Answer.cs  AsyncAwaitProduct.cs  AsyncAwaitProductionCycle.cs  CallAwaiter.cs  Chat.cs  ChatContainer.cs  ChatContext.cs  ChatDescription.cs  ChatHelper.cs  ChatKindEnum.cs  ChatOptions.cs  ChatPrompt.cs  ChatStatusEnum.cs  CommitMessageBuilder.cs  CompletionProposal.cs  DataPieceCache.cs  NonDisposableSemaphoreSlim.cs  RecorderTranscriberPostProcessor.cs  TempFile.cs  TextDescriptor.cs  TimeoutEventProxy.cs  UserPrompt.cs
FreeAIr/BuildErrors/: BuildResultInformation.cs  BuildResultProvider.cs
FreeAIr/Chat/: AddLineNumbersMode.cs  Chat.cs  ChatContainer.cs  ChatDescription.cs  ChatHelper.cs  ChatOptions.cs  ChatStatusEnum.cs  TextDescriptor.cs  UserPrompt.cs
FreeAIr/CodeLens/: CodeLensConnectionHandler.cs  CodeLensListener.cs
FreeAIr/Commands/: AddCommentsCommand.cs  AddCommentsToFileCommand.cs  AddXmlCommentsCommand.cs  ApplySupportCommand.cs  ChooseModelCommand.cs  CompleteCodeByCommentsCommand.cs  CompleteCodeCommand.cs  CreateOrReuseChatCommand.cs  ExplainCodeCommand.cs  ExplainCommand.cs  ExplainFileCommand.cs  GenerateUnitTestsCommand.cs  GenerateWholeLineSuggestionCommand.cs  InvokeLLMCommand.cs  OpenChatListToolWindowCommand.cs  OpenTaskToolWindowCommand.cs  OptimizeCodeCommand.cs  ShowInSituChatCommand.cs  StartDiscussionCommand.cs
FreeAIr/Embedding/: EmbeddingContainer.cs  EmbeddingGenerator.cs
FreeAIr/Find/: DoSearch.cs  FileTypeFilter.cs  FileTypesFilter.cs  FindScopeContextMenuCommandBridge.cs  FindWindowModifier.cs
FreeAIr/Git/: CommitMessageBuilder.cs  GitCollectBackgroundTask.cs  GitDiffCollector.cs  GitDiffCombiner.cs  GitDiffCreator.cs  GitNaturalLanguageOutliner.cs  GitRepositoryProvider.cs  GitRunner.cs  GitWindowModifier.cs
FreeAIr/Helper/: ActivityLogHelper.cs  AnswerHelper.cs  AsyncAwaitProduct.cs  AsyncAwaitProductionCycle.cs  CallAwaiter.cs  ChatToolHelper.cs  CollectionHelper.cs  CommentHelper.cs  DTEHelper.cs  DataPieceCache.cs  DialogContextHelper.cs  DirectOrEnvStringHelper.cs  DisposeHelper.cs  DocumentHelper.cs  EmbeddedResourceHelper.cs  EnumHelper.cs  ExtensionPath.cs  FileTypeHelper.cs  JsonConverters.cs  JsonElementDeserializer.cs  KeyboardHelper.cs  KnownMonikersHelper.cs  LanguageHelper.cs  LineEndingHelper.cs  ListHelper.cs  MarkdownScrollViewerExtensions.cs  NaturalLanguageHelper.cs  NonDisposableSemaphoreSlim.cs  OpenAIHelper.cs  PathHelper.cs  ProcessHelper.cs  QueryBuilder.cs  ReflectionHelper.cs  RegExHelper.cs  ResourceHelper.cs  RoslynDocumentHelper.cs  RoslynHelper.cs  ScrollHelper.cs  SolutionHelper.cs  StringHelper.cs  (+8 more)
FreeAIr/InfoBar/: InfoBarService.cs  ReleaseNotesInfoBarService.cs
FreeAIr/MCP/: AvailableToolContainer.cs  AvailableToolController.cs  Tools.cs
FreeAIr/NLOutline/: NaturalLanguageOutline.cs  NaturalLanguageOutlineCollection.cs
FreeAIr/Options/: ApiPage.cs  FontSizePage.cs  FontSizeProxy.cs  InternalPage.cs  MCPPage.cs  MCPToolsExecutionStatus.cs  OptionsProvider.cs  RecordingPage.cs  ResponsePage.cs  UIPage.cs
FreeAIr/Options2/: FreeAIrOptions.cs  JsonDescriptionCommentConverter.cs
FreeAIr/Properties/: AssemblyInfo.cs
MCP/Dto/: AddExternalServers.cs  BaseReply.cs  BaseRequest.cs  CallTool.cs  Dto.csproj  ExternalJsonDto.cs  GetTools.cs  IMcpProxyInterface.cs  Install.cs  IsInstalled.cs  ParameterProvider.cs  UpdateExternalServers.cs
MCP/Github/Agent/: Agent.csproj  FunctionParameter.cs  Program.cs  SerilogLogger.cs
MCP/Github/Agent/BLogic/: Api.cs  Installer.cs  McpClient.cs
MCP/Github/Agent/Properties/: launchSettings.json
MCP/Proxy/: HttpRequestParameterProvider.cs  McpProxyInterface.cs  ParentProcessWatcher.cs  Program.cs  Proxy.csproj  SerilogLogger.cs
MCP/Proxy/BLogic/: Api.cs
MCP/Proxy/Properties/: launchSettings.json
MCP/Proxy/Server/: BaseServer.cs  IServer.cs  Servers.cs
MCP/Proxy/Server/Github/: GithubInstaller.cs  GithubServer.cs
MarkdownParser/: MarkdownParser.csproj
MarkdownParser/Antlr/: ErrorListener.cs
MarkdownParser/Antlr/Answer/: AdditionalCommand.cs  AnswerMarkdown.g4  AnswerMarkdownListener.cs  AnswerParser.cs  Block.cs  BlockTypeEnum.cs  IParsedAnswer.cs  MarkdownParser.cs  ParsedAnswer.cs  ParsedMarkdown.cs
MarkdownParser/Antlr/Answer/Blocks/: BlockTypeEnum.cs  BlockquoteBlock.cs  HorizontalRuleBlock.cs  IBlock.cs  ParagraphBlock.cs  TableBlock.cs
MarkdownParser/Antlr/Answer/Parts/: CodeBlockPart.cs  CodeLinePart.cs  HeaderPart.cs  IFontSizeProvider.cs  IPart.cs  ImagePart.cs  PartTypeEnum.cs  TextPart.cs  UrlPart.cs  XmlNodePart.cs
MarkdownParser/Helper/: SubstringHelper.cs
MarkdownParser/UI/Dialog/: DialogControl.xaml  DialogControl.xaml.cs
MarkdownParserTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownParserTester.csproj
Shared/: CommonConnection.cs  FreeAIr.Shared.csproj  ICodeLensListener.cs
TestSubject/: TestSubject.sln
WpfHelpers/: AsyncRelayCommand.cs  BaseViewModel.cs  CommandReference.cs  ObservableCollection2.cs  RelayCommand.cs  ScrollHelper.cs  TreeViewHelper.cs  ValidationContainer.cs  WpfHelper.cs  WpfHelpers.csproj
(+346 files in other folders)
