<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.533" />
    <PackageVersion Include="Community.VisualStudio.VSCT" Version="16.0.29.6" />
    <PackageVersion Include="DiffPatch" Version="2.0.0" />
    <PackageVersion Include="editorconfig" Version="0.15.0" />
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageVersion Include="JsonPath.Net" Version="2.1.1" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.EditorFeatures.Wpf" Version="2.8.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.14.249" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="17.14.249" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.14.249" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.79" />
    <PackageVersion Include="Microsoft.VisualStudio.TeamFoundation.Git.Extensibility" Version="17.0.32322.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="17.14.249" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2094" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.4948" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NuGet.VisualStudio" Version="17.14.0" />
    <PackageVersion Include="PuppeteerSharp" Version="20.2.2" />
    <PackageVersion Include="RunProcessAsTask" Version="1.2.4" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
    <PackageVersion Include="System.ClientModel" Version="1.5.1" />
    <PackageVersion Include="System.Management" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="9.0.0" />
    <PackageVersion Include="System.Speech" Version="9.0.8" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Whisper.net" Version="1.7.4" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.7.4" />
  </ItemGroup>
</Project>
