<Window
    x:Class="FreeAIr.UI.Windows.ControlCenterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FreeAIr"
    xmlns:ui="clr-namespace:FreeAIr.UI"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000"
    Height="700" Width="1000"
    ui:VsTheme.UseVsTheme="True"
    ShowInTaskbar="False"
    Title="FreeAIr Control Center"
    >
    <ScrollViewer
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Margin="5,5,5,30"
        Name="MainScrollViewerName"
        IsEnabled="{Binding PageEnabled}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- 0 -->
                <RowDefinition Height="auto"/> <!-- 1 -->
                <RowDefinition Height="auto"/> <!-- 2 -->
                <RowDefinition Height="auto"/> <!-- 3 -->
                <RowDefinition Height="auto"/> <!-- 4 -->
                <RowDefinition Height="auto"/> <!-- 5 -->
                <RowDefinition Height="auto"/> <!-- 6 -->
                <RowDefinition Height="auto"/> <!-- 7 -->
                <RowDefinition Height="auto"/> <!-- 8 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Title"
                ItemsSource="{Binding PlaceList}"
                SelectedItem="{Binding SelectedPlace}"
                />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MaxHeight="350"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                >
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="2"
                    FontSize="12"
                    FontFamily="Cascadia Code"
                    Text="{Binding OptionsJson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    BorderBrush="{Binding StatusJsonBorder}"
                    BorderThickness="1"
                    MinHeight="150"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    />
            </ScrollViewer>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Foreground="{Binding StatusJsonBorder}"
                Text="{Binding OptionsJsonError}"
                TextWrapping="Wrap"
                TextAlignment="Right"
                Visibility="{Binding OptionsJsonVisibility}"
                />

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,8,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="10,0,10,0"
                    FontFamily="Cascadia Code"
                    Content="Use default..."
                    Command="{Binding SetDefaultOptionsCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="10,0,10,0"
                    FontFamily="Cascadia Code"
                    Content="Reload"
                    Command="{Binding LoadOptionsCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="10,0,10,0"
                    FontFamily="Cascadia Code"
                    Content="Save"
                    Command="{Binding StoreOptionsCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="10,0,10,0"
                    FontFamily="Cascadia Code"
                    Content="Delete"
                    Command="{Binding DeleteOptionsCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />

            </StackPanel>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,8,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="Cascadia Code"
                Content="Edit agents..."
                Command="{Binding EditAgentCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,2,8,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="Cascadia Code"
                Content="Edit actions..."
                Command="{Binding EditActionCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,2,8,2"
                FontSize="12"
                FontFamily="Cascadia Code"
                Content="Edit global MCP tools..."
                Command="{Binding EditGlobalToolsCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                Name="MCPAppyButton"
                />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="Cascadia Code"
                Margin="0,20,8,0"
                Name="GithubStatusLabel"
                Content="Github MCP Server status:"
                />

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,20,8,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="Cascadia Code"
                Content="{Binding GithubMcpServerStatusMessage}"
                />

            <Button
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,20,8,0"
                FontSize="12"
                FontFamily="Cascadia Code"
                Content="Install Github MCP server..."
                Command="{Binding InstallGithubMCPServerCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />

            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2,20,2,2"
                >

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text=" FreeAIr options can be saved into 2 locations:"
                    />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text="1. Json file (solution-related approach)."
                    />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text="2. Inside your Visual Studio (developer-related approach)."
                    />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text=" Json file is placed in the folder of your solution + '.freeair' folder + 'your_solution_name>_options.json' filename. This file is a subject of committing to the git repo. This is useful for a command working, when every member of the team can use the same FreeAIr options, for example, connection to the company's LLM."
                    />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text=" Visual Studio is a developer-related way, no FreeAIr artifacts falls in your github repo. The same FreeAIr options will be applied for every solution you opened."
                    />
                
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0"
                    Foreground="{Binding ElementName=GithubStatusLabel, Path=Foreground}"
                    Text=" If you have both (json file and VS options) FreeAIr will use json file options. If you have nothing FreeAIr will use the default (embedded) options, which are useless for chat with LLM."
                    />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
