<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/FreeAIr;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{4edfe9dd-fe57-4a79-9c41-10d9eb76f4ae}" />
    <ID Name="Icon" Value="0" />
    <ID Name="Icon16" Value="1" />
    <ID Name="Icon32" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Icon)">
      <Source Uri="$(Resources)/Icon.png">
        <Size Value="90" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Icon16)">
      <Source Uri="$(Resources)/Icon16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Icon32)">
      <Source Uri="$(Resources)/Icon32.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>