<UserControl
    x:Class="FreeAIr.UI.NestedCheckBox.NestedCheckBoxList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FreeAIr.UI.NestedCheckBox"
    xmlns:ui="clr-namespace:FreeAIr.UI"
    x:Name="NestedCheckBoxListName"
    >
    <UserControl.Resources>
        <ui:NullToUnsetValueConverter x:Key="NullToUnsetValueConverter" />
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        Focusable="False"
        >
        <ItemsControl ItemsSource="{Binding Groups}">
            <ItemsControl.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CheckableItem}" ItemsSource="{Binding Children}">
                    <StackPanel Margin="4,2">
                        <Button
                            Visibility="Collapsed"
                            Width="0"
                            Height="0"
                            Name="ForegroundButton"
                            />
                        <CheckBox
                            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Focusable="False"
                            IsEnabled="{Binding IsEnabled}"
                            >
                            <CheckBox.Foreground>
                                <PriorityBinding>
                                    <Binding Path="Foreground" Converter="{StaticResource NullToUnsetValueConverter}" />
                                    <Binding ElementName="ForegroundButton" Path="Foreground" />
                                </PriorityBinding>
                            </CheckBox.Foreground>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="{Binding TextDecoration}" FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Description}" />
                            </StackPanel>
                        </CheckBox>
                        
                        <!-- Контейнер для рекурсивного отображения -->
                        <ItemsControl ItemsSource="{Binding Children}" Margin="20,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:CheckableItem}" ItemsSource="{Binding Children}">
                                    <ContentPresenter Content="{Binding}"/>
                                </HierarchicalDataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
    