<UserControl
    x:Class="FreeAIr.UI.ToolWindows.BuildNaturalLanguageOutlinesJsonFileToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    xmlns:nestedcheckbox="clr-namespace:FreeAIr.UI.NestedCheckBox"
    Name="GenerateNaturalLanguageOutlineToolWindow"
    >
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,10"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontFamily="Cascadia Code"
                VerticalAlignment="Center"
                Text="Natural Language Outlines file path: "
                />
            <Button
                Grid.Column="1"
                FontFamily="Cascadia Code"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Cursor="Hand"
                Foreground="#569CD6"
                Content="{Binding JsonFilePath}"
                Command="{Binding OpenJsonFolderCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Content="Update page"
                Background="Transparent"
                FontFamily="Cascadia Code"
                Command="{Binding ReloadPageCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />
        </Grid>

        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,10"
            Content="Complete rebuild"
            FontFamily="Cascadia Code"
            IsChecked="{Binding CompleteRebuild}"
            />

        <nestedcheckbox:NestedCheckBoxList
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding}"
            />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="Cascadia Code"
                VerticalAlignment="Center"
                Text="NLO extract agent: "
                />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Cascadia Code"
                VerticalAlignment="Center"
                ItemsSource="{Binding GenerateNLOAgentList}"
                SelectedItem="{Binding SelectedGenerateNLOAgent}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="{Binding AgentName}"
                                />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Text="{Binding Technical}"
                                />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="Cascadia Code"
                VerticalAlignment="Center"
                Text="Embedding generate agent: "
                />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Cascadia Code"
                VerticalAlignment="Center"
                ItemsSource="{Binding GenerateEmbeddingAgentList}"
                SelectedItem="{Binding SelectedGenerateEmbeddingAgent}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="{Binding AgentName}"
                                />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Text="{Binding Technical}"
                                />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Background="Transparent"
                FontFamily="Cascadia Code"
                Content="{Binding UpdateJsonFileCommandContent}"
                ToolTip="Start process to actualize NLO Json file. Log of the process is in Visual Studio output pane."
                Command="{Binding UpdateJsonFileCommand}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />




        </Grid>
    </Grid>
</UserControl>
