<UserControl
    x:Class="FreeAIr.UI.ToolWindows.ChatListToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:resources="clr-namespace:FreeAIr.Resources"
    xmlns:mdxaml="https://github.com/whistyun/MdXaml"
    xmlns:embedillo="clr-namespace:FreeAIr.UI.Embedillo"
    xmlns:viewmodels="clr-namespace:FreeAIr.UI.ViewModels"
    xmlns:toolwindows="clr-namespace:FreeAIr.UI.ToolWindows"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="clr-namespace:FreeAIr.UI" xmlns:dialog="clr-namespace:FreeAIr.UI.Dialog"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Name="ChatListToolWindow"
    IsVisibleChanged="ChatListToolWindow_IsVisibleChanged"
    >
    <UserControl.Resources>
        <ui:InvertBooleanToVisibilityConverter  x:Key="StopCommandVisibilityConverter" />

        <!-- Прокси для передачи контекста в ContextMenu -->
        <ui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        <ui:BindingProxy x:Key="ForegroundButtonProxy" Data="{Binding ElementName=ForegroundButton}" />

        <ui:CombinedParameterConverter x:Key="CombinedParameterConverter" />
        
        <toolwindows:RelativeMaxHeightConverter x:Key="RelativeMaxHeightConverter" Ratio="0.2" />
    </UserControl.Resources>
    
    <Grid
        Margin="2"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                >
                
                <Button
                    Margin="0"
                    Width="0"
                    Height="0"
                    IsEnabled="True"
                    Visibility="Collapsed"
                    x:Name="ForegroundButton"
                    />

                <Button
                    Margin="5,2,5,2"
                    Content="{x:Static resources:Resources.UI_StartDiscussion}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.StartChatCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />

                <Button
                    Margin="5,2,5,2"
                    Content="{x:Static resources:Resources.UI_RemoveChat}"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Cascadia Code"
                    Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.RemoveCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />

            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >

                <Button
                    Margin="5,2,0,2"
                    Content="Edit global MCP tools..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    ToolTip="Edit globally available model context protocol tools. These changes do not affects opened chats."
                    Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.EditAvailableToolsCommand}"
                    Style="{DynamicResource TextBlockLikeButtonStyle}"
                    />

            </StackPanel>
            
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=ChatList}"
            SelectedItem="{Binding Path=SelectedChat}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel
                        >
                        <TextBlock
                            Margin="0,1,0,1"
                            Text="{Binding Path=FirstRow, Mode=OneWay}"
                            />
                        <TextBlock
                            Text="{Binding Path=SecondRow, Mode=OneWay}"
                            />
                        <TextBlock
                            Margin="0,1,0,1"
                            Text="{Binding Path=ThirdRow, Mode=OneWay}"
                            />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,1,0,1"
                            >
                            <imaging:CrispImage
                                Margin="0"
                                Moniker="{Binding StatusMoniker}"
                                />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Path=FourthRow, Mode=OneWay}"
                                />
                        </StackPanel>
                        <Grid
                            HorizontalAlignment="Stretch"
                            Margin="0,1,0,1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Margin="0,0,2,0"
                                Content="{x:Static resources:Resources.UI_OpenInEditor}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.OpenInEditorCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource TextBlockLikeButtonStyle}"
                                />

                            <Button
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Content="{x:Static resources:Resources.UI_StopWaiting}"
                                HorizontalAlignment="Right"
                                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.StopCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource TextBlockLikeButtonStyle}"
                                />

                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            ResizeDirection="Columns"
            Width="2"
            Margin="2,0,2,0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{Binding ChatPanelVisibility}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- chat context section -->
            <Border
                Grid.Row="0"
                BorderThickness="1"
                CornerRadius="0"
                BorderBrush="#569CD6"
                >
                <Grid
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="50" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        >

                        <Label
                            Margin="2"
                            Content="Chat context:"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontFamily="Cascadia Code"
                            />

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            >

                            <Button
                                Margin="5,0,5,0"
                                Content="Edit chat tools..."
                                FontFamily="Cascadia Code"
                                VerticalAlignment="Center"
                                ToolTip="Edit the MCP tools for the selected chat. These changes are not shared across other chats."
                                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.EditChatToolsCommand}"
                                Style="{DynamicResource TextBlockLikeButtonStyle}"
                                />

                            <Button
                                Margin="5,0,5,0"
                                Content="Add custom file..."
                                FontFamily="Cascadia Code"
                                VerticalAlignment="Center"
                                ToolTip="Add custom file to chat context"
                                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.AddCustomFileToContextCommand}"
                                Style="{DynamicResource TextBlockLikeButtonStyle}"
                                />

                            <Button
                                Margin="5,0,5,0"
                                Content="Remove all automatic found items"
                                FontFamily="Cascadia Code"
                                VerticalAlignment="Center"
                                ToolTip="Remove all automatic found items from chat context"
                                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.RemoveAllAutomaticItemsFromContextCommand}"
                                Style="{DynamicResource TextBlockLikeButtonStyle}"
                                />

                        </StackPanel>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="2"
                        MaxHeight="{Binding Path=ActualHeight, ElementName=ChatListToolWindow, Converter={StaticResource RelativeMaxHeightConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        >

                        <!-- chat context item list -->
                        <ItemsControl
                            ItemsSource="{Binding ChatContextItems}"
                            >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <imaging:CrispImage
                                            Grid.Column="0"
                                            Moniker="{x:Static catalog:KnownMonikers.Cancel}"
                                            ToolTip="Delete from context"
                                            Cursor="Hand"
                                            >
                                            <imaging:CrispImage.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.DeleteItemFromContextCommand}"
                                                    CommandParameter="{Binding .}"
                                                    MouseAction="LeftClick"
                                                    />
                                            </imaging:CrispImage.InputBindings>
                                        </imaging:CrispImage>
                                        <imaging:CrispImage
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Moniker="{x:Static catalog:KnownMonikers.ZoomIn}"
                                            ToolTip="Search and add related context items (.NET only)"
                                            Cursor="Hand"
                                            >
                                            <imaging:CrispImage.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.AddRelatedItemsToContextCommand}"
                                                    CommandParameter="{Binding .}"
                                                    MouseAction="LeftClick"
                                                    />
                                            </imaging:CrispImage.InputBindings>
                                        </imaging:CrispImage>
                                        <imaging:CrispImage
                                            Grid.Column="2"
                                            Margin="20,0,0,0"
                                            Moniker="{Binding Moniker}"
                                            ToolTip="{Binding Tooltip}"
                                            />
                                        <Button
                                            Grid.Column="3"
                                            Margin="5,0,0,0"
                                            Content="{Binding ChatContextDescription}"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Left"
                                            FontFamily="Cascadia Code"
                                            ToolTip="Open item in new window"
                                            Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.OpenContextItemCommand}"
                                            CommandParameter="{Binding .}"
                                            Style="{DynamicResource TextBlockLikeButtonStyle}"
                                            />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>


                    <Border
                        Grid.Row="2"
                        CornerRadius="0"
                        BorderBrush="#569CD6"
                        BorderThickness="0,1,0,0"
                        Margin="50,0,50,0"
                        />

                    <!-- add item to context section -->

                    <Grid
                        Grid.Row="3"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="2"
                            Content="➕"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Foreground="Green"
                            FontFamily="Cascadia Code"
                            ToolTip="Add new items to context"
                            />

                        <Label
                            Grid.Column="1"
                            Margin="20,5,2,5"
                            Content="Add new items to context:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            FontSize="12"
                            FontFamily="Cascadia Code"
                            ToolTip="Add new items to context"
                            />

                        <embedillo:EmbedilloControl
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Foreground="{Binding ElementName=ForegroundButton, Path=Foreground}"
                            Background="Transparent"
                            FontSize="12"
                            FontFamily="Cascadia Code"
                            x:Name="AddToContextControl"
                            HintText="Press # to enter context items here. Press Ctrl + Enter to add items to context."
                            EnterCommand="{Binding AddItemToContextCommand}"
                            ControlEnabled="{Binding IsReadyToAcceptNewPrompt}"
                            >
                            </embedillo:EmbedilloControl>

                    </Grid>

                </Grid>

            </Border>

            <dialog:DialogControl
                Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="DialogControlName"
                Dialog="{Binding DialogViewModel.Dialog}"
                />

            <GridSplitter
                Grid.Row="2"
                ResizeDirection="Rows"
                Height="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                />

            <imaging:CrispImage
                Grid.Row="3"
                Margin="2,5,2,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Moniker="{Binding StatusMoniker}"
                />

            <embedillo:EmbedilloControl
                Grid.Row="3"
                Margin="2,2,2,2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Foreground="{Binding ElementName=ForegroundButton, Path=Foreground}"
                Background="Transparent"
                FontSize="12"
                x:Name="PromptControl"
                EnterCommand="{Binding CreatePromptCommand}"
                HintText="Enter your prompt here. Press / to open commands. Press # to choose solution item. Press Ctrl + Enter to send your prompt."
                ControlEnabled="{Binding IsReadyToAcceptNewPrompt}"
                >
            </embedillo:EmbedilloControl>

            <Button
                Grid.Row="3"
                Margin="5,2,5,2"
                Content="{x:Static resources:Resources.UI_StopWaiting}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Cascadia Code"
                Visibility="{Binding ElementName=ChatListToolWindow, Path=DataContext.IsReadyToAcceptNewPrompt, Converter={StaticResource StopCommandVisibilityConverter}}"
                Command="{Binding ElementName=ChatListToolWindow, Path=DataContext.StopCommand}"
                CommandParameter="{Binding ElementName=ChatListToolWindow, Path=DataContext.SelectedChat}"
                Style="{DynamicResource TextBlockLikeButtonStyle}"
                />

        </Grid>


    </Grid>
</UserControl>
