<UserControl 
    x:Class="FreeAIr.UI.ContextMenuButton.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FreeAIr.UI.ContextMenuButton"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:toolwindows="clr-namespace:FreeAIr.UI.ToolWindows"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="clr-namespace:FreeAIr.UI"
    x:Name="OurControl"
    >
    <UserControl.Resources>
        <toolwindows:BindingProxy x:Key="DataContextProxy" Data="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=.}" />
        <toolwindows:BindingProxy x:Key="ForegroundButtonProxy" Data="{Binding ElementName=ForegroundButton}" />
    </UserControl.Resources>

    <Grid>
        
        <Button
            Margin="0"
            Width="0"
            Height="0"
            IsEnabled="True"
            Visibility="Collapsed"
            x:Name="ForegroundButton"
            />

        <Button
            x:Name="TargetButton"
            HorizontalAlignment="Right"
            Margin="2,0,2,0"
            Content="button content"
            FontSize="12"
            >
            <Button.ContextMenu>
                <ContextMenu 
                    ItemsSource="{Binding Source={StaticResource DataContextProxy}, Path=Data.ContextItems}"
                    Background="{Binding Source={StaticResource ForegroundButtonProxy}, Path=Data.Background}"
                    >
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border
                                BorderBrush="{Binding Source={StaticResource ForegroundButtonProxy}, Path=Data.Foreground}"
                                BorderThickness="1"
                                Margin="2"
                                Background="{Binding Source={StaticResource ForegroundButtonProxy}, Path=Data.Background}"
                                >
                                <ItemsPresenter
                                    HorizontalAlignment="Stretch"
                                    />
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Header}"
                                Foreground="#569CD6"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Cursor="Hand"
                                Margin="0"
                                Padding="0"
                                >
                                <Label.InputBindings>
                                    <MouseBinding
                                        Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.ContextClickItemCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick"
                                        />
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Button.ContextMenu>
            <b:Interaction.Behaviors>
                <ui:OpenContextMenuOnLeftClickBehavior />
            </b:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
